开发环境系统搭建与配置
1.安装centos7系统带桌面版本
2.安装C++编译环境(root权限)
   yum -y install centos-release-scl
   #yum -y install devtoolset-8-gcc devtoolset-8-gcc-c++ devtoolset-8-binutils
   yum -y install devtoolset-9-gcc devtoolset-9-gcc-c++ devtoolset-9-binutils
   #echo "source /opt/rh/devtoolset-8/enable" >>/etc/profile#如果是升级，输入本命令
   #echo "source /opt/rh/devtoolset-9/enable" >>/etc/profile
   #yum install gcc
   #yum install gcc-c++
   选装(yum install gdb)
3.安装git(root权限)
   yum install git
   git config --global user.name "HWZ"
   git config --global user.email "hwz102533@gmail.com"
   ssh-keygen -t rsa -C “hwz102533@gmail.com”
   cd ~/.ssh
   ls
   id_rsa id_rsa.pub
   vim id_rsa.pub
   复制里面的全部内容到github网站的个人ssh。
4.安装clion 2021.1.3.tar.gz clion 2021.2.1.tar.gz
   tar -zxvf CLion-2021.1.3.tar.gz
   cd clion-2021.1.3/bin
   ./clion.sh
5.源码安装boost  boost_1_77_0.tar.gz (root权限)-yum安装没有json类,1_78版本没有编译出lib，包含会出现问题
  yum -y install python-devel bzip2-devel zlib-devel  
  tar -zxvf boost_1_77_0.tar.gz
  cd boost_1_77_0
  ./bootstrap.sh
  ./b2 install
6.源码安装openssl(eventlib需要)  先安装mariadb查看安装的openssl版本再安装对应版本
  cd /usr/bin/openssl
  mv openssl openssl.old
  #mv /usr//openssl  /usr/include/openssl.old
  rm -rf /etc/ssl #删除配置文件
  wget https://www.openssl.org/source/openssl-1.1.1m.tar.gz
  tar -xzvf openssl-1.1.1m.tar.gz
  cd openssl-1.1.1m/
  ./config shared --openssldir=/usr/local/openssl --prefix=/usr/local/openssl
  make && make install
 #设置环境变量
  vim /etc/ld.so.conf
  添加内容:
   /usr/local/openssl/lib
   #echo "/usr/local/ssl/lib" >> /etc/ld.so.conf
   ldconfig -v
  ## 设置openssl命令的软链接
  ln -s /usr/local/openssl/bin/openssl  /usr/local/bin/openssl
  ln -s /usr/local/openssl/lib/libssl.so.1.0.0 /usr/lib64/libssl.so.1.0.2k
  ln -s /usr/local/openssl/lib/libcrypto.so.1.0.0 /usr/lib64/libcrypto.so.1.0.2k
                libcrypto.so.1.0.2k
  openssl version -a
  动态库 (.so 文件),用 file ./usr/lib/xxx.so 查看是 32 位还是 64 位
  静态库 (.a 文件), 用 objdump -a libname.a 查看是 32 位还是 64 位
7.源码安装libevent
  #git clone https://github.com/libevent/libevent.git
  #yum install autoconf automake libtool
  #./autogen.sh
  tar -xzvf libevent-2.1.12-stable.tar.gz
  export PKG_CONFIG_PATH=/usr/local/openssl/lib/pkgconfig
  ./configure
   make
   make verify
   make install
   ln -s /usr/local/lib/libevent-2.1.so.7 /usr/lib64/libevent-2.1.so.7
8.源码安装redis
   wget https://download.redis.io/releases/redis-6.2.6.tar.gz
   tar xzf redis-6.2.6.tar.gz
   cd redis-6.2.6
   make
   src/redis-server  #启动服务器
   src/redis-cli        #启动客户端
9.安装mariadb服务器，同时安装mariadb C链接库
yum install mariadb mariadb-server
systemctl start mariadb   #启动mariadb
#systemctl enable mariadb  #设置开机自启动
mysql_secure_installation #设置root密码等相关
mysql -uroot -p           #测试登录
  create database DFC_CAD;
  use DFC_CAD;
#mysql_upgrade -uroot -p#升级
 #mysqldump -hhostname -uusername -ppassword -R -E databasename > /home/justin/prorandfunc.sql
 #备份数据库
 mysqldump -u用户名 -p密码 --all-databases > all.sql
 #导入数据库
 mysql -u用户名 -p密码 < all.sql
  #mysqldump -uroot -proot --databases db1 db2 >/tmp/user.sql
###########包版本导入低版本需删除mysql数据库############

///////////////////////////////////////////
rpm -qa|grep mariadb
yum remove mariadb
rm -rf /etc/my.cnf
rm -rf /var/lib/mysql/
mysql_upgrade --force -u root -p
///////////////////////////////////////////
####################################################
SHOW CREATE PROCEDURE regester
SHOW CREATE FUNCTION sp_name

###########################################
  source /home/admin/CLionProjects/LinuxServer/DFC_CAD/DFC_CAD.sql;//高版本导入低版本无效
   CREATE USER IF NOT EXISTS 'admin'@'%' IDENTIFIED BY 'cjtks';
   GRANT ALL PRIVILEGES ON DFC.* TO admin@'%' identified by  'cjtks';
   GRANT ALL ON *.* TO 'admin'@'%' WITH GRANT OPTION;
   SET PASSWORD FOR 'admin'@'localhost' = PASSWORD('cjtks');
   flush privileges;
INSERT INTO mysql.user (Host, User, Password) VALUES ('%', 'admin', password('cjtks'));
################/usr/include/mysql/###############################
wget https://downloads.mariadb.com/MariaDB/mariadb_repo_setup
chmod +x mariadb_repo_setup
./mariadb_repo_setup
yum install MariaDB-shared MariaDB-devel
''update user(name) values('hwz');
''
9.安装navicat数据库客户端(选装)centos7有问题，centos8没问题。

find / -name "libstdc++.so*"

查询数据库全部采用函数或者存储过程,返回json对象

CREATE DEFINER=`admin`@`%` PROCEDURE `login`(IN NAME VARCHAR ( 50 ),IN PASSWORD VARCHAR ( 50 ),IN LASTIP VARCHAR ( 50 ) )
CREATE DEFINER=`admin`@`%` PROCEDURE `regester`(IN `NAME` varchar(50), IN `PASSWORD` varchar(50),  IN PHONE bigint, IN EMAIL varchar(50),
IN LASTIP varchar(50))
""
CREATE DEFINER=`admin`@`%` PROCEDURE `repassword`(IN `NAME` varchar( 50 ), IN `PASSWORD` varchar( 50 ))
